PORT=5000
MONGO_URI="mongodb+srv://trishanth:Shannu123@neuralc.zhlklzj.mongodb.net/?retryWrites=true&w=majority&appName=NeuralC"
MISTRAL_API_KEY=QX45ruyO00ozYbMLO8kvFCj54PfSHRF7
MISTRAL_API_KEYS=sC76iQ6btS1f5P0PQrCZOFsPgQ9bcvNq
JWT_SECRET=1234